{
  "name": "Sleeptracker",
  "short_name": "Sleeptracker",
  "description": "Overnight sound recording and analysis",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
